<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Pacman</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/common/ui/melange.css" media="screen" />
        <style type="text/css">
            @font-face {
                font-family: 'BDCartoonShoutRegular';
                src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            #pacman {
                height:470px;
                width:380px;
                padding-bottom: 0px;
            }
            h1 { 
                font-family: BDCartoonShoutRegular; text-align:center; 
            }
            body { 
                font-family:sans-serif; 
            }
                    
            a { 
                text-decoration:none; 
            }
        </style>
    </head>
    <body>
        <div class="widget" style="width: 400px;">
            <div class="background">
                <div id="pacman"></div>
            </div>
            
            
            <script src="pacman.js"></script>
            <script src="modernizr-1.5.min.js"></script>

            <script>

                var el = document.getElementById("pacman");

                if (Modernizr.canvas && Modernizr.localstorage &&
                    Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
                        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
                } else {
                        el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
                            "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
                }
            </script>
        </div>

    </body>
</html>
