<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <title>Sketch Widget</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
        <link rel="stylesheet" type="text/css" href="/common/ui/melange.css" media="screen" />

        <script type="text/javascript" src="/common/core/mootools.js" />
        <script type="text/javascript" src="/common/core/mootools-more.js" />
        <script type="text/javascript" src="/common/core/cream.js" />

        <script language="javascript">
            var tool = 'pencil';
            
            function main() {
                canvas = document.getElementById('canvas')
                ctx = canvas.getContext('2d');

                $('save').addEvent('click', function() {
                    widget.api.sketch.save_image(canvas.toDataURL());
                });

                $('pencil-tool').addEvent('click', function() {
                    tool = 'pencil';
                });

                $('eraser-tool').addEvent('click', function() {
                    tool = 'eraser';
                });
                
                $('color-black').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,0,0)';
                });
                
                $('color-red').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(255,0,0)';
                });
                
                $('color-green').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,255,0)';
                });
                
                $('color-blue').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,0,255)';
                });
                

                function paint(type, x, y) {
                    switch (type) {
                        case 'mousedown':
                            mousedown(x, y);
                            break;
                        case 'mousemove':
                            mousemove(x, y);
                            break;
                        case 'mouseup':
                            mouseup(x, y);  
                    }
                    function mousedown(x, y) {
                        ctx.beginPath();
                        ctx.moveTo(x, y);
                        this.active = true;
                        
                    };
                    function mousemove(x, y) {
                        if (this.active) {
                            if (tool == 'pencil') {
                                ctx.lineTo(x, y);
                                ctx.stroke();
                            } else if (tool == 'eraser') {
                                ctx.fillStyle = 'white';
                                ctx.rect(x, y, 10, 10);
                                ctx.fill();
                            }                             
                        }
                    };
                    function mouseup(x, y) {
                        if (this.active) {
                            mousemove(x, y);
                            this.active = false;
                        }
                    };
                    
                };

                function event_handler(event) {
                    x = event.layerX - 15; 
                    y = event.layerY - 15;

                    paint(event.type, x, y);
                };

                canvas.addEventListener('mousedown', event_handler, false);
                canvas.addEventListener('mousemove', event_handler, false);
                canvas.addEventListener('mouseup', event_handler, false);

                //set background-color to white
                ctx.fillStyle = 'rgb(255, 255, 255)'
                ctx.fillRect(0,0,canvas.width, canvas.height);
            };
        </script>
        <style type="text/css">
            canvas {
                margin-top: 10px;
                margin-left: 10px;
            }
            
            #sketch-tools, #colors {
                font-size: 7pt;
                position: relative;
                top: -25px;
                left: -15px;
                float: right;
                
                margin-left: 10px;
            }
            
            #sketch-tools img {
                opacity: .7;
                cursor: pointer;
                margin-right: 3px;
            }
            
                #sketch-tools img:hover {
                    opacity: 1;
                }
            
            #colors div {
                float: right;
                
                margin-right: 5px;
                margin-top: 2px;
                
                border-radius: 10px;
                
                width: 15px;
                height: 15px;
                
                cursor: pointer;
            }
            
            #color-red {
                background: #ff0000;
            }
            
            #color-green {
                background: #00ff00;
            }
            
            #color-blue {
                background: #0000ff;
            }
            
            #color-black {
                background: #000000;
            }
            
            #save {
                position: relative;
                top: -25px;
                left: 7px;
                float: left;
                
                font-size: 7pt;
                padding: 4px;
                
                opacity: .7;
                cursor: pointer;
            }
            
                #save:hover {
                    opacity: 1;
                }
        </style>

    </head>
    
    <body>
        <div class="widget" style="width: 316px; height: 288px;">
            <div style="width: 306px; height: 283px; background: url(paper.png);">
                <canvas id="canvas" width="280" height="260"></canvas>
                <img src="save.png" id="save" />
                <div id="sketch-tools">
                    <img src="eraser.png" id="eraser-tool" />
                    <img src="pencil.jpg" id="pencil-tool">
                </div>
                <div id="colors">
                    <div id="color-blue"></div>
                    <div id="color-green"></div>
                    <div id="color-red"></div>
                    <div id="color-black"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>
