<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Notes Widget</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen" />

        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/mootools-more.js"></script>
        <script type="text/javascript" src="/common/core/melange.js"></script>

        <script language="javascript">
            function main(){

                widget.api.notes.get_notes(function(notes){
                    $('notes').value = notes;
                });

                var timeout_id;
                $('notes').addEvent('keydown', function(){
                    $clear(timeout_id);
                    timeout_id = save_notes.delay(1500);
                });
            }

            function save_notes(){
                widget.api.notes.save_notes($('notes').value);
            }

        </script>
        <style type="text/css">
            .textarea {
                padding: 5px;
                margin-right: 10px;
                margin-bottom: 10px;
                border: none;
                display: inline-block;
                position: relative;

            }
            textarea {
                width: 280px;
                height: 260px;
                border: none;
                resize: none;
                background: none;
                border-style: none;
                overflow: auto;
                padding: 5px;

                font-size: 120%;
                font-weight: bold;
            }
            textarea:focus {
                outline: none;
            }
        </style>

    </head>

    <body>
        <div class="widget" id="widget" style="width: 316px; height: 288px;">
            <div style="width: 306px; height: 283px; background: url(paper.png);">
                <div class="textarea">
                    <textarea id="notes" rows="2" cols="20"></textarea>
                </div>
            </div>
        </div>
    </body>
</html>
