<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Calculator widget</title>

        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen" />
        <script type="text/javascript" src="calculator.js"></script>
        <script type="text/javascript" src="event.js"></script>
        <script type="text/javascript">
            document.onkeyup = check_key_events;
        </script>

        <style type="text/css">
        @font-face {  
            font-family: LCDDotMatrix5x8 ;  
            src: url(LCDDotMatrix5x8.ttf ) format("truetype");  
            }

        #lcd {
            font-family: Sans;
            font-size: 19px;
            text-align: right;
            overflow: hidden;
        }

        .calc_number_btn {
            width: 12px;
            margin-left: 1px;
            margin-right: 7px;
            text-align: center;
        }

        .calc_operator_btn {
            float: right;
            width: 14px;
            margin-left: 1px;
            margin-right: 2px;
            text-align: center;
        }

        .calc_special_btn {
            width: 40px;
            margin-left: auto;
            margin-right: 2px;
            text-align: center;
            float: right;
        }

        .calc_special_operator_btn {
            width: 20px;
            margin-left: 1px;
            margin-right: 2px;
            text-align: center;
            float: left;
        }
        </style>
    </head>
    
    <body>
        <div class="widget" style="width: 170px;">
            <div class="background">

                <div id="lcd" class="section" style="margin-top: 0px;">0</div>

                <div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">7</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">8</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">9</div>
                    <div onclick="set_command('/');" class="button green calc_operator_btn">&#247;</div>
                </div><br /><br />

                <div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">4</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">5</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">6</div>
                    <div onclick="set_command('*');" class="button green calc_operator_btn">&#215;</div>
                </div><br /><br />

                <div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">1</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">2</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">3</div>
                    <div onclick="set_command('-');" class="button green calc_operator_btn">-</div>
                </div><br /><br />

                <div>
                    <div onclick="reset_display();" class="button red calc_number_btn">C</div>
                    <div onclick="add_number(this.innerHTML);" class="button calc_number_btn">0</div>
                    <div onclick="add_number('.');" class="button calc_number_btn">·</div>
                    <div onclick="set_command('+');" class="button green calc_operator_btn">+</div>
                </div><div style="clear: both;"></div>

                <div onclick="set_command('SQRT', true);" class="button blue calc_special_operator_btn">&radic;</div>
                <div onclick="set_command('EXP', true);" style="padding-top: 4px; padding-bottom: 4px;" class="button blue calc_special_operator_btn">x<sup>n</sup></div>

                <div onclick="calc(true);" class="button calc_special_btn">=</div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>
