<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Dashboard</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/common/ui/melange.css" media="screen" />
        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/mootools-more.js" />
        <script type="text/javascript" src="/common/core/cream.js"></script>
        <script type="text/javascript" src="/common/ui/scroll/scroll.js" />
        <script type="text/javascript" src="/common/ui/chooser/chooser.js" />
        <style type="text/css">
            div.application {
                width: 80px;
                height: 65px;

                float: left;
                text-align: center;
                padding: 5px;
                cursor: pointer;
            }
            .icon {
                width: 80px;
                height: 45px;
            }
            .name {
                font-weight: bold;
            }
            .devider {
                clear: both;
                text-align: center;
                font-weight: bold;
                font-size: 1.2em;

                padding: 2px;
                margin: 20px;
                margin-left: 50px;
                margin-right: 50px;

                background: rgba(255, 255, 255, .25);
                border-radius: 10px;
            }
            .devider:first-child {
                margin-top: 0px;
            }
        </style>
        <script type="text/javascript">
            function main(){
                widget.api.dashboard.get_all_apps(function(apps) {
                    for(i=0; i<apps.length; i++){
                        category = apps[i];
                        if(category.length > 0)
                            add_devider(category[0]['category']);
                        for(j=0; j<category.length; j++){
                            add_app(category[j]);
                        };
                    };
                });
            }

            function add_app(app){
                app_wrapper = new Element('div', {
                    'class': 'application',
                    'opacity': '.7',
                    'events': {
                        'click': function(e){
                            launch_app(app['cmd'], null);
                        },
                        'mouseenter': function(e){
                            this.fade(1);
                        },
                        'mouseleave': function(e){
                            this.fade(.7);
                        },
                        'drop': function(data){
                            launch_app(app['cmd'], data[0]);
                        }
                    }
                });

                icon_wrapper = new Element('div', {
                    'class': 'icon'
                });
                app_icon = new Element('img', {
                    'src': 'data:image/png;base64,' + app['icon']
                });
                icon_wrapper.grab(app_icon)

                app_name = new Element('div', {
                    'class': 'name',
                    'html': app['name']
                });

                app_wrapper.grab(icon_wrapper);
                app_wrapper.grab(app_name);
                $('dashboard-all').grab(app_wrapper);
            }

            function add_devider(category) {
                devider = new Element('div', {
                    'class': 'devider',
                    'html': category
                });

                $('dashboard-all').grab(devider);
            }

            function launch_app(cmd, arg){
                if(arg) {
                    widget.api.dashboard.launch_app(cmd, arg);
                } else {
                    widget.api.dashboard.launch_app(cmd, null);
                }
            }
        </script>
    </head>

    <body>
        <div class="widget" style="width: 390px;">
            <div class="scroll" style="height: 300px;">
                <div id="dashboard-all">
                </div>
            </div>
        </div>
    </body>
</html>
