<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Weather Widget</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/mootools-more.js"></script>
        <script type="text/javascript" src="/common/core/melange.js"></script>

        <script type="text/javascript" src="/theme/ui/spinner/spinner.js"></script>

        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen">

        <style type="text/css">
            #data-column {
                margin-left: 80px;
                margin-right: 30px;
            }

            .title {
                font-size: .65em;
                line-height: 1em;
            }

            #location {
                height: 29px;
                margin-top: -5px;
                margin-left: -23px;
                margin-right: -23px;
                padding-top: 6px;
                padding-left: 15px;
                background-image: url(images/banner.png);
                color: #eaeaea;
                text-shadow: none;
            }

            #temperature {
                font-size: 1.8em;
                font-weight: bold;
                line-height: 1em;
            }

            #wind {
                font-size: .8em;
                font-weight: bold;
                line-height: 1em;
            }

            #humidity {
               font-size: .8em;
               font-weight: bold;
               line-height: 1em;
            }
            #pressure {
                font-size: .8em;
                font-weight: bold;
                line-height: 1em;
            }

            .overlay {
                display: block;
                z-index: 999;
                background: none;
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                //background-color: rgba(255, 255, 255, .6);
            }
        </style>
        <script type="javascript">
        </script>
    </head>

    <body>
        <div class="widget" style="width: 220px; padding: 20px;">
            <div class="background">

                <div id="spinner_overlay" class="overlay">
                    <div style="left: 3px; right: 3px; position: absolute; top: 60%; text-align: center;">
                        <div style="position: relative; top: -27px; margin-bottom: -27px;" id="spinner"></div>
                        <span style="font-size: .9em; font-style: italic;">Loading weather data…</span>
                    </div>
                </div>

                <div id="location">
                    Weather
                </div>

                <div id="content">
                    <div style="float: left; width: 70px;">
                        <img id="icon" src="images/unknown.png" />
                    </div>
                    <div style="float: right; width: 120px; padding: 8px 5px;">
                        <span id="temperature">19° C</span><br />

                        <span class="title">Wind:</span>
                        <span id="wind">N/A</span><br />

                        <span class="title">Humidity:</span>
                        <span id="humidity">N/A</span>
                    </div>
                    <div style="clear: both;"></div>

                    <div style="margin: 5px -10px -10px -10px; border-top: 1px solid rgba(0, 0, 0, .1);">
                    <div style="width: 33%; float: left; text-align: center;">
                        <img id="forecast1" width="30" src="images/unknown.png" />
                    </div>
                    <div style="width: 33%; float: right; text-align: center;">
                        <img id="forecast2" width="30" src="images/unknown.png" />
                    </div>
                    <div style="width: 33%; margin: 0 33%; text-align: center; border-left: 1px solid rgba(0, 0, 0, .1); border-right: 1px solid rgba(0, 0, 0, .1);">
                        <img id="forecast3" width="30" src="images/unknown.png" />
                    </div>
                    <div style="clear: both;"></div>
                </div>
                </div>

                <script type="text/javascript">
                    throbber_state = 0;
                    function main() {
                        var icons = {
                            'clear': 'clear.png',
                            'cloudy': 'cloudy.png',
                            'flurries': 'flurries.png',
                            'fog': 'fog.png',
                            'hazy': 'hazy.png',
                            'mostlycloudy': 'mostlycloudy.png',
                            'mostlysunny': 'mostlysunny.png',
                            'partlycloudy': 'partlycloudy.png',
                            'partlysunny': 'partlysunny.png',
                            'rain': 'rain.png',
                            'sleet': 'sleet.png',
                            'snow': 'snow.png',
                            'sunny': 'sunny.png',
                            'tstorms': 'thunderstorms.png',
                            'unknown': 'unknown.png',
                        };
                        var forecast_icons = {
                            'chanceflurries': 'chanceflurries.png',
                            'chancerain': 'chanceofrain.png',
                            'chancesleet': 'chanceofsleet.png',
                            'chancesnow': 'chanceofsnow.png',
                            'chancetstorms': 'cloudy.png',
                            'clear': 'clear.png',
                            'cloudy': 'cloudy.png',
                            'flurries': 'flurries.png',
                            'fog': 'fog.png',
                            'hazy': 'hazy.png',
                            'mostlycloudy': 'mostlycloudy.png',
                            'mostlysunny': 'mostlysunny.png',
                            'partlycloudy': 'partlycloudy.png',
                            'partlysunny': 'partlysunny.png',
                            'rain': 'rain.png',
                            'sleet': 'sleet.png',
                            'snow': 'snow.png',
                            'sunny': 'sunny.png',
                            'tstorms': 'thunderstorms.png',
                            'unknown': 'unknown.png',
                        };

                        function update_weather() {
                            widget.api.get(function(data) {
                                spinner.stop();
                                $('content').fade(1);
                                $('spinner_overlay').fade(0);

                                $('temperature').set('text', data['current']['temperature'] + '°C');
                                $('wind').set('text', data['current']['wind_speed'] + 'km/h');
                                $('humidity').set('text', data['current']['humidity'] + '%');
                                $('icon').set('src', 'images/' + icons[data['current']['icon']]);

                                $('forecast1').set('src', 'images/' + forecast_icons[data['forecast'][0]]);
                                $('forecast2').set('src', 'images/' + forecast_icons[data['forecast'][1]]);
                                $('forecast3').set('src', 'images/' + forecast_icons[data['forecast'][2]]);
                            });
                        }

                        $('content').set('opacity', 0);

                        var configuration_update_timeout_id;
                        widget.config.addEvent('field-value-changed', function(field, new_value) {
                            /* This function is called every time the user types something in the
                               configuration dialog input box. To avoid lots of requests to the weather
                               service, ensure that at least 3 seconds have passed before the next
                               request is send by using a timeout.
                            */

                            clearTimeout(configuration_update_timeout_id);
                            configuration_update_timeout_id = function() {
                                $('content').fade(0);
                                $('spinner_overlay').fade(1);
                                spinner.start();

                                widget.config.get('location', function(value) {
                                    $('location').set('html', value);
                                });
                                update_weather()
                            }.delay(3000);
                        });

                        widget.config.get('location', function(value) {
                            $('location').set('html', value);
                        });
                        update_weather.delay(50);
                        update_weather.periodical(60000);

                        var spinner = new Spinner($('spinner'));
                        spinner.start();
                    }
                </script>
            </div>
        </div>
    </body>

</html>
