<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Imgur widget</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen" />
        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/mootools-more.js"></script>

        <script type="text/javascript" src="/common/core/melange.js"></script>
        <script type="text/javascript" src="/theme/ui/spinner/spinner.js"></script>

        <style type="text/css">
            #wrapper {
                margin: -5px 5px 0px 5px;
                -webkit-user-select: text;
                font-family: monospace;
                text-align: center;
                background-color: rgba(0, 0, 0, .7);
                border-radius: 5px;
                padding: 2px 0px;
                font-size: .9em;

            }
            #url{
                color: #FFFFFF;
                text-shadow: 0px -1px 1px rgba(0, 0, 0, .5);
            }

            #instruction{
                color: #FFFFFF;
                text-shadow: 0px -1px 1px rgba(0, 0, 0, .5);
            }
            #imgur {
                text-align: center;
            }


        </style>
        <script type="text/javascript">

            var showing_url = false;

            function fade_out(){
                $('wrapper').fade(0);
                showing_url = false;
            }

            function main() {
                $('imgur').addEvent('drop', function(data) {
                    if($('instruction'))
                        $('instruction').dispose();
                    widget.api.imgur.upload(data[0], function(url){
                        $('url').href = url;
                        $('url').innerHTML = "Image: '" + url.split('/')[3] + "'";
                        $('wrapper').fade(1);

                        showing_url = true;
                        fade_out.delay(10000);
                    });
                });

                $('widget').addEvent('mouseenter', function(){
                    $('wrapper').fade(1);
                });

                $('widget').addEvent('mouseleave', function(){
                    if(!showing_url)
                        $('wrapper').fade(0);
                });
            }

        </script>
    </head>

    <body>
        <div id="widget" class="widget" style="width: 138px;">
            <div id="imgur">
                <img src="imgur.png"></img>
            </div>
            <div id="wrapper">
                <span id="instruction">Drop image here</span>
                <a id="url" href=""></a>
            </div>
        </div>
    </body>
</html>
