<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
    <head>
        <title>Application Menu</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/cream.js"></script>

        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen">

        <style type="text/css">
            div.background {
                padding: 4px;
                padding-bottom: 2px;
                
                border-radius: 20px;
            }
            
            #menu-button {
                opacity: .8;
            }
            
                #menu-button:hover {
                    opacity: 1;
                }
                
                #menu-button:active {
                    position: relative;
                    top: 1px;
                    left: 1px;
                }
        </style>

        <script language="javascript">
            function main() {
                $('menu-button').addEvent('click', function() {
                    widget.api.appmenu.show_menu();
                });
            }
        </script>
    </head>
 
    <body>
        <div class="widget" style="width: 32px;">
            <div class="background">
                <img src="cream.png" id="menu-button" />
            </div>
        </div>
    </body>
 
</html>
