<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
    <head>
        <title>Window List</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/cream.js"></script>

        <link rel="stylesheet" type="text/css" href="/common/ui/melange.css" media="screen">

        <style type="text/css">
        
            .background {
                padding: 6px !important;
                border-radius: 40px !important;
            }
        
            #taskbar {
                height: 32px !important;
            }
            
            .taskbar-application {
                float: left;
                
                padding: 7px;
                padding-top: 6px;
                padding-bottom: 6px;
                
                margin-right: 3px;
                
                border-radius: 20px;
            }
            
            .taskbar-application:hover {
                border: 1px solid rgba(255, 255, 255, .4);
                
                padding: 6px;
                padding-top: 5px;
                padding-bottom: 5px;
                
                -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
                
                cursor: pointer;
            }
            
            .taskbar-application:active {
                border: 1px solid rgba(255, 255, 255, .4);
                
                padding: 6px;
                padding-top: 5px;
                padding-bottom: 5px;
                
                -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, .1);
            }
            
            
            .opened-application {
                background: rgba(255, 255, 255, .25);
            }
            
            .opened-application:hover {
                background: rgba(255, 255, 255, .35);
            }
            
            
            .minimized-application {
                background: rgba(255, 255, 255, .15);
            }
            
            .minimized-application:hover {
                background: rgba(255, 255, 255, .25);
            }
            
            
            .closed-application:hover {
                background: rgba(255, 255, 255, .05);
            }
            
        </style>

        <script language="javascript">
            number_of_items = 0;
        
            function add_win(win) {
                item = new Element('div', {
                    'class': 'opened-application taskbar-application',
                    'id': win['xid']
                })
                
                img = new Element('img', {
                    'src': 'data:image/png;base64,' + win['icon']
                });
                
                item.addEvent('click', function() {
                    minimize_win(this.id);
                });
                
                item.grab(img);
                $('taskbar').grab(item);

                current_width = $('taskbar').getStyle('width');
                current_width = current_width.toInt();
                new_width = current_width + 32 + 'px';
                $('taskbar').setStyle('width', new_width);
            }
            
            function minimize_win(win_id) {
                $(win_id).set('class', 'minimized-application taskbar-application');
                // PYTHON API CALLBACK HERE
            }
            
            function maximize_item(win_id) {
                $(win_id).set('class', 'opened-application taskbar-application');
                // PYTHON API CALLBACK HERE
            }
        
            function main() {
                widget.api.addEvent('window-added', add_win);
                // the python api should better call the function `add_item`
                // for each new opened window
                
                // the python api should also call a function like `minimize_item`
                // if a window is minimized by its window button
                // if its minimized by clicking on the window list icon
                // javascript should call a registered python method
                widget.api.taskbar.get_all_windows(function(wins) {
                    for(c=0; c<wins.length; c++) {
                        widget.api.taskbar.manage_data(wins[c]);
                    }
                });
            }
        </script>
    </head>
 
    <body>
        <div class="widget" style="width: 500px;">
            <div class="background">
                <div id="taskbar">
                </div>
            </div>
        </div>
    </body>
 
</html>
