<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <title>Sketch Widget</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

        <link rel="stylesheet" type="text/css" href="/theme/ui/melange.css" media="screen" />

        <script type="text/javascript" src="/common/core/mootools.js"></script>
        <script type="text/javascript" src="/common/core/mootools-more.js"></script>
        <script type="text/javascript" src="/common/core/melange.js"></script>

        <script language="javascript">
            var tool = 'pencil';
            var active = false;

            function main() {
                canvas = document.getElementById('canvas')
                ctx = canvas.getContext('2d');

                $('save').addEvent('click', function() {
                    widget.api.show_save_dialog(canvas.toDataURL());
                });

                $('pencil-tool').addEvent('click', function() {
                    tool = 'pencil';
                });

                $('eraser-tool').addEvent('click', function() {
                    tool = 'eraser';
                });

                $('color-black').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,0,0)';
                    tool = 'pencil';
                });

                $('color-red').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(255,0,0)';
                    tool = 'pencil';
                });

                $('color-green').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,255,0)';
                    tool = 'pencil';
                });

                $('color-blue').addEvent('click', function() {
                    ctx.strokeStyle = 'rgb(0,0,255)';
                    tool = 'pencil';
                });

                function paint(x, y) {
                    if (active) {
                        if (tool == 'pencil') {
                            ctx.lineTo(x, y);
                            ctx.stroke();
                        } else if (tool == 'eraser') {
                            ctx.fillStyle = 'white';
                            ctx.rect(x, y, 10, 10);
                            ctx.fill();
                        }
                    }
                }

                canvas.addEvents({
                    'mousedown': function(event) {
                        ctx.beginPath();
                        ctx.moveTo(event.client.x - 15, event.client.y - 15);
                        active = true;
                    },
                    'mouseup': function(event) {
                        paint(event.client.x - 15, event.client.y - 15);
                        active = false;
                    },
                    'mousemove': function(event) {
                        paint(event.client.x - 15, event.client.y - 15);
                    }
                });

                $('widget').addEvent('mouseleave', function() {
                    active = false;
                });

                //set background-color to white
                ctx.fillStyle = 'rgb(255, 255, 255)'
                ctx.fillRect(0,0,canvas.width, canvas.height);
            };
        </script>
        <style type="text/css">
            canvas {
                margin-top: 10px;
                margin-left: 10px;
            }

            #sketch-tools, #colors {
                font-size: 7pt;
                position: relative;
                top: -25px;
                left: -15px;
                float: right;

                margin-left: 10px;
            }

            #sketch-tools img {
                opacity: .7;
                cursor: pointer;
                margin-right: 3px;
            }

                #sketch-tools img:hover {
                    opacity: 1;
                }

            #colors div {
                float: right;

                margin-right: 5px;
                margin-top: 2px;

                border-radius: 10px;

                width: 15px;
                height: 15px;

                cursor: pointer;
            }

            #color-red {
                background: #ff0000;
            }

            #color-green {
                background: #00ff00;
            }

            #color-blue {
                background: #0000ff;
            }

            #color-black {
                background: #000000;
            }

            #save {
                position: relative;
                top: -25px;
                left: 7px;
                float: left;

                font-size: 7pt;
                padding: 4px;

                opacity: .7;
                cursor: pointer;
            }

                #save:hover {
                    opacity: 1;
                }
        </style>

    </head>

    <body>
        <div class="widget" id="widget" style="width: 316px; height: 288px;">
            <div style="width: 306px; height: 283px; background: url(paper.png);">
                <canvas id="canvas" width="280" height="260"></canvas>
                <img src="save.png" id="save" />
                <div id="sketch-tools">
                    <img src="eraser.png" id="eraser-tool" />
                    <img src="pencil.jpg" id="pencil-tool">
                </div>
                <div id="colors">
                    <div id="color-blue"></div>
                    <div id="color-green"></div>
                    <div id="color-red"></div>
                    <div id="color-black"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </body>
</html>
